* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

h4 {
    color: gray;
}

body {
    height: 100vh;
    background: #0e0f14;
}

section {
    justify-content: flex-start;
    align-items: stretch;
    height: calc(100vh - 100px);
}

aside {
    background: black;
    width: 250px;
    color: grey;
    flex-direction: column;
    justify-content: space-between;
}
aside img {
    width: 30px;
}
ul {
    list-style: none;
}
a {
    color: grey;
    text-decoration: none;
}
a span {
    font-size: 35px;
    font-weight: bolder;
    background-color: grey;
    color: black;
    height: 38px;
    width: 38px;
    text-align: center;
}
aside a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#logo img {
    width: 120px;
}

main {
    width: 100%;
    position: relative;
    height: calc(100vh - 100px);
    color: white;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.5);
}
header button {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
    background: rgba(0, 0, 0, 0);
    border: 1px solid white;
    padding: 1rem 2.5rem;
    border-radius: 40px;
    z-index: 50;
}

.items {
    overflow: auto;
    max-height: calc(100vh - 100px);
}
nav {
    margin-top: 110px;
    justify-content: center;
    align-items: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: grey;
}
